<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a letra mais repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            var texto = text.split('');
            texto = texto.sort();
            var contador = 1;
            var maisRepetido;
            for(var i=0; i < texto.length; i++) {
               if(i=0) {
                   continue;
               }
               else if(texto[i] == texto[i-1]) {
                        contador ++;

               }
               else {
                    maisRepetido = texto[i];
                    contador = 1;
               }
            }
            
            return maisRepetido;
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e
    </script>
</body>

</html>