<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se uma palavra é anagrama da outra
        */
        function isAnagram(test, original) {
            // implementar logica aqui
            var parametro1 = test.toLowerCase();
            var parametro2 = original.toLowerCase();

            var parametro1 = parametro1.split('');
            var parametro2 = parametro2.split('');
            
            var parametro1 = parametro1.sort();
            var parametro2 = parametro2.sort();

            if(parametro1.length != parametro2.length) {
                return "false";
            }
            else { 
                for(var i=0;i<parametro1.length;i++)
                    if(parametro1[i]!=parametro2[i])
                        return "false";
                        return "true";
                }            
        }
            
        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false

    </script>
</body>

</html>